PROJECT_NAME=to-do-list
NGINX_PORT=9185
POSTGRES_PORT=9186
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=to-do-list
PGADMIN_PORT=9187
PGADMIN_DEFAULT_EMAIL=lallaoui.anas@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
LOCAL_USER=1000:1000